<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    

    <body>
        <div class="app-container">
            <div class="sidebar">
              <div class="sidebar-header">
                <div class="app-icon">
                  ion 3D Engine
                </div>
              </div>

              <ul class="sidebar-list">
                <li class="sidebar-list-item">
                  <a href="#">
                    <span><i class="fa fa-home"></i> Home</span>
                  </a>
                </li>
                <li class="sidebar-list-item active">
                  <a href="#">
                    <span><i class="fa fa-list-ul"></i> Examples</span>
                  </a>
                </li>
              </ul>

            </div>


            <div class="app-content">
                <div class="app-content-header">
                    <h1 class="app-content-headerText">Examples</h1>
                </div>

              <div id="photo-container">

                <div id="gallery">
                    <div id="images">
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=75"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <div class="number">01</div> -->
                                <!-- <hr/> -->
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title</div>
                            </div>
                            </div>
                        </div>
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=83"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title</div>
                            </div>
                            </div>
                        </div>
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=89"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title Image Title Image Title Image Title Image Title Image Title Image Title </div>
                            </div>
                            </div>
                        </div>
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=44"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title</div>
                            </div>
                            </div>
                        </div>
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=38"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title</div>
                            </div>
                            </div>
                        </div>
                        <div class="figure"><img class="image" src="https://picsum.photos/1920/1080/?image=38"/>
                            <div class="caption">
                            <div class="body">
                                <!-- <p class="text">Title</p> -->
                                <div class="title">Image Title</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

<style>





.text {
    font-size: 19px;
}

.title {
    font-size: 60%;
    width: 100%;
    background-color: #23232383;    
    padding: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-top: 1px solid var(--border-color);
    color: white;
    opacity: 0.85;
    font-weight: 700;
}


*,
*:after,
*:before {
  box-sizing: inherit;
}
html {
    box-sizing: border-box;
  font-size: 62.5%;

  font-family: monospace;
}
#photo-container {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  /* font-family: 'Poppins', 'Arial', sans-serif; */
  color: #eee;

  background-color: var(--app-bg);
  /* background: #222222; */
}
#gallery {
  margin: 0 auto;
  /* padding: 1vw; */
  font-size: 1.6rem;
}
#gallery h1 {
  font-weight: normal;
}
#gallery b {
  font-weight: bold;
}
#gallery #header {
  position: relative;
  height: 12vh;
  line-height: 12vh;
  padding: 0 3vw;
}
#gallery #header #logo {
  font-size: 2.5vh;
  font-style: italic;
}

#gallery #images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#gallery #images .figure {
  position: relative;
  width: 30%;
  aspect-ratio : 1 / 1;
  /* width: 20%;
    height: 0;
    padding-bottom: 20%; */
  /* height: 20rem; */
  margin: 0.5vh;
  background-size: cover;
  overflow: hidden;
  cursor: pointer;
  background: white;
  font-size: 20px;

  border: 1px solid var(--border-color);
}

#gallery #images .figure:hover{
    border: none !important;
    transition: all 0.7s ease;
}


#gallery #images .figure .image {
  position: relative;
  display: block;
  object-fit: cover;
  min-height: 100%;
  max-width: 100%;
  opacity: 1;
  transition: all 0.3s ease;
  user-select: none;
}
#gallery #images .figure .caption {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content:flex-end;
}
#gallery #images .figure .body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 20px; */
  width: 100%;
}



#gallery #images .figure .text {
  position: relative;
  opacity: 0;
  /* transform: translateY(5vh); */
  transition: all 0.1s ease-in-out;
  transition-delay: 0.0s;
}
#gallery #images .figure hr {
  width: 50%;
  border: 0;
  border-bottom: 4px solid rgba(255,255,255,0.2);
}
#gallery #images .figure:hover .image {
  opacity: 0.9;
  transform: scale3d(1.2, 1.2, 1.2);
}
#gallery #images .figure:hover .text {
  opacity: 1;
  /* transform: translateY(0); */
}
@media only screen and (max-width: 48rem) {
  #gallery {
    padding: 0;
  }
  #gallery #images .figure {
    width: 46vw;
  }
}
@media only screen and (max-width: 32rem) {
  #gallery {
    padding: 0;
  }
  #gallery #images {
    flex-direction: column;
  }
  #gallery #images .figure {
    width: 100%;
    margin: 0.5vh 0;
  }
}

                </style>


            </div>
          </div>

<script>


</script>


<style>

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
* {
  box-sizing: border-box;
}

:root {
  --app-bg: #232323;
  --sidebar: #1b1b1b;
  --sidebar-main-color: #fff;
  --table-border: #1a2131;
  --table-header: #1a2131;
  --app-content-main-color: #fff;
  --sidebar-link: #fff;
  --sidebar-active-link: #1d283c;
  --sidebar-hover-link: #1a2539;
  --action-color: #467dff;
  --action-color-hover: #6291fd;
  --app-content-secondary-color: #1d283c;
  --filter-reset: #2c394f;
  --filter-shadow: rgba(16, 24, 39, 0.8) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;

  --border-color: #474747;
}

.light:root {
  --app-bg: #fff;
  --sidebar: #f3f6fd;
  --app-content-secondary-color: #f3f6fd;
  --app-content-main-color: #1f1c2e;
  --sidebar-link: #1f1c2e;
  --sidebar-hover-link: rgba(195, 207, 244, 0.5);
  --sidebar-active-link: rgba(195, 207, 244, 1);
  --sidebar-main-color: #1f1c2e;
  --filter-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
  /* font-family: "Poppins", sans-serif; */
  background-color: var(--app-bg);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app-container {
  border-radius: 4px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  /* max-width: 1280px; */
  display: flex;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* max-width: 2000px; */
  margin: 0 auto;
}

.sidebar {
  flex-basis: 200px;
  max-width: 200px;
  flex-shrink: 0;
  background-color: var(--sidebar);
  display: flex;
  flex-direction: column;
  border-right: 1px solid var(--border-color);;
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  
  border-bottom: 1px solid var(--border-color);;
}
.sidebar-list {
  list-style-type: none;
  padding: 0;
}
.sidebar-list-item {
    font-size: 15px;
  position: relative;
  margin-bottom: 4px;
}
.sidebar-list-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  color: var(--sidebar-link);
  text-decoration: none;
  line-height: 24px;
}
.sidebar-list-item i {
    font-size: 19px;
    margin-left: 2px;
    margin-right: 8px;
}

.sidebar-list-item svg {
  margin-right: 8px;
}
.sidebar-list-item:hover {
  background-color: var(--sidebar-hover-link);
}
.sidebar-list-item.active {
  background-color: var(--sidebar-active-link);
}
.sidebar-list-item.active:before {
  content: "";
  position: absolute;
  right: 0;
  background-color: var(--action-color);
  height: 100%;
  width: 4px;
}
@media screen and (max-width: 1024px) {
  .sidebar {
    /* display: none; */
  }
}

.mode-switch {
  background-color: transparent;
  border: none;
  padding: 0;
  color: var(--app-content-main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 8px;
  cursor: pointer;
}
.mode-switch .moon {
  fill: var(--app-content-main-color);
}

.mode-switch.active .moon {
  fill: none;
}

.account-info {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-top: auto;
}

.account-info-name {
  font-size: 14px;
  color: var(--sidebar-main-color);
  margin: 0 8px;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.account-info-more {
  color: var(--sidebar-main-color);
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.app-icon {
    font-size: 20px;
    font-weight: 800;
    color: var(--sidebar-main-color);
    font-family: Monaco;
}
.app-icon svg {
  width: 24px;
  height: 24px;
}

.app-content {
    
  padding: 16px;
  background-color: var(--app-bg);
  /* height: 100%; */
  flex: 1;
  /* max-height: 100%; */
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}
.app-content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 4px;
  margin-bottom: 10px;
}
.app-content-headerText {
  color: var(--app-content-main-color);
  font-size: 20px;
  /* line-height: 32px; */
  margin: 0;
}
.app-content-headerButton {
  background-color: var(--action-color);
  color: #fff;
  font-size: 14px;
  line-height: 24px;
  border: none;
  border-radius: 4px;
  height: 32px;
  padding: 0 16px;
  transition: 0.2s;
  cursor: pointer;
}
.app-content-headerButton:hover {
  background-color: var(--action-color-hover);
}
.app-content-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 4px;
}
.app-content-actions-wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media screen and (max-width: 520px) {
  .app-content-actions {
    flex-direction: column;
  }
  .app-content-actions {
    max-width: 100%;
    order: 2;
  }
  .app-content-actions .app-content-actions-wrapper {
    padding-bottom: 16px;
    order: 1;
  }
}

</style>


    </body>

</html>
