<!DOCTYPE html>
<html lang="en">
    <head>
        <title>ION 3D Engine Example</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="ion, engine, 3D, three.js, ui, user-interface, vr, ar, virtual reality, webXR">
        <meta name="description" content="ION 3D Engine Example"/>

        <!-- Since import maps are not yet supported by all browsers, it is necessary to add the polyfill es-module-shims.js. -->
        <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
        <script type="importmap">
            {
                "imports": { 
                    "three": "https://unpkg.com/three@0.150.1/build/three.module.js",
                    "ion-3d-engine": "https://unpkg.com/ion-3d-engine/dist/ion-3d-engine.module.js"
                }
            } 
        </script>

    </head>

    <body>

    <canvas id="viewport"></canvas>

    <div id='sample' style="width: 400px; height: 250px;">
        <h2>The Sample Element</h2>
        <p>This is how I appear if you use <a href="https://samrun0.github.io/ion-3d-engine.html">ion Engine</a>!</p>
        <button class="bbbutton button1" style="background-color: #008CBA; margin-left: 100px;">Start</button>
        <button class="bbbutton button2" style="background-color: #4CAF50; margin-left: 25px;">Engine</button>

        <style>
            #sample {
                font-family: HelveticaNeue-Light;
                background-color: rgba(23, 23, 23, 0.749);
                border-radius: 10%;
                color: white;
            }
            #sample h2 {
                margin: 30px;
                color: rgb(135, 235, 255);
            }
            #sample p {
                margin: 30px;
            }
            .bbbutton {
                border: none;
                color: white;
                padding: 10px 22px;
                text-align: center;
                text-decoration: none;
                align-self: center;
                font-size: 14px;
                margin-top: 30px;
                border-radius: 5px;
                transition: 0.9s;
            }
            .bbbutton:hover {
                background-color: rgb(255, 146, 146);
            }
        </style>
    </div>



<script type="module">

    import ION from 'ion-3d-engine';
    import * as THREE from 'three';


    /* Scene: */
    const scene = new THREE.Scene();
    scene.background = new THREE.Color( '#ffffff' );
    
    /* Lights: */
    const dirLight = new THREE.DirectionalLight('#e3f0fb', 0.4);
    dirLight.position.set(2, 20, 5);
    dirLight.target.position.set(0, 0, 0);
    scene.add(dirLight);
    const ambientLight = new THREE.AmbientLight('#e3f0fb', 0.6);
    scene.add(ambientLight);

    /* Adding a cube: */
    const geometry = new THREE.BoxGeometry( 1, 1, 1 );
    const material = new THREE.MeshStandardMaterial({ color: new THREE.Color('#e3f0fb') });
    

    const cube = new THREE.Mesh( geometry, material );
    cube.position.set(0, 2, -1);
    scene.add( cube );


    // aspect = null, fov = 60, near = 0.1, far = 10000
    /* Camera: */
    const camera = new THREE.PerspectiveCamera(75, 2, 0.1, 100);
    camera.position.y = 3;
    camera.position.z = 2;

    /* Engine: */
    const canvas = document.querySelector('#viewport');
    const engine = new ION.Engine({
        canvas,
        scene,
        camera,
        control: ION.SpaceControl,
        vrEnabled: true,
    });


    /* Sample Component */
    const rootElement = document.getElementById('sample');
    const guiComponent = new ION.GUIComponent({
        rootElement: rootElement,
        ratio: 0.5,
    });
    guiComponent.position.set(1, 3, -2);
    guiComponent.rotateX(-0.07);
    guiComponent.rotateY(-0.1);

    /* Entity */
    const guiEntity = new ION.Entity();
    guiEntity.addComponent(guiComponent);
    engine.addEntity(guiEntity);

    /* System */
    const guiSystem = new ION.GUISystem();
    engine.addSystem(guiSystem);


    /* Setting runtime callbacks */
    // Execute your functions in the animation loop to update your scene
    engine.setRuntimeCallback(() => {
        // Running at each frame...
        
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
    });


    engine.start();

</script>

    </body>
</html>
